<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<DataStream version="0.1">
    <PrimitiveType>line_strip</PrimitiveType>
    <DataBindings>
        <Variable>
            <Name>vertex</Name>         
            <Type>vec3f</Type>
        </Variable>                        
    </DataBindings>

    <CSVData>
        <Path>IceCubeGeometry.csv</Path>
        <Headers>
            <Variable>              
                <Cols>0,1,2</Cols>
            </Variable>                                       
         </Headers>
    </CSVData>
</DataStream>  
